namespace AgoraWinRT 
{
    enum CHANNEL_PROFILE_TYPE 
    {
        CHANNEL_PROFILE_COMMUNICATION = 0,
        CHANNEL_PROFILE_LIVE_BROADCASTING = 1,
        CHANNEL_PROFILE_GAME = 2,
    };
    enum CLIENT_ROLE_TYPE 
    {
        CLIENT_ROLE_BROADCASTER = 1,
        CLIENT_ROLE_AUDIENCE = 2,
    };
    enum CONNECTION_STATE_TYPE 
    {
        CONNECTION_STATE_DISCONNECT = 1,
        CONNECTION_STATE_CONNECTING = 2,
        CONNECTION_STATE_CONNECTED = 3,
        CONNECTION_STATE_RECONNECTING = 4,
        CONNECTION_STATE_FAILED = 5,
    };
    enum CONNECTION_CHANGED_REASON_TYPE
    {
        CONNECTION_CHANGED_CONNECTING = 0,
        CONNECTION_CHANGED_JOIN_SUCCESS = 1,
        CONNECTION_CHANGED_INTERRUPTED = 2,
        CONNECTION_CHANGED_BANNED_BY_SERVER = 3,
        CONNECTION_CHANGED_JOIN_FAILED = 4,
        CONNECTION_CHANGED_LEAVE_CHANNEL = 5,
        CONNECTION_CHANGED_INVALID_APP_ID = 6,
        CONNECTION_CHANGED_INVALID_CHANNEL_NAME = 7,
        CONNECTION_CHANGED_INVALID_TOKEN = 8,
        CONNECTION_CHANGED_TOKEN_EXPIRED = 9,
        CONNECTION_CHANGED_REJECTED_BY_SERVER = 10,
        CONNECTION_CHANGED_SETTING_PROXY_SERVER = 11,
        CONNECTION_CHANGED_RENEW_TOKEN = 12,
        CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED = 13,
        CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT = 14,
    };
    enum USER_OFFLINE_REASON_TYPE
    {
        USER_OFFLINE_QUIT = 0,
        USER_OFFLINE_DROPPED = 1,
        USER_OFFLINE_BECOME_AUDIENCE = 2,
    };
    enum NETWORK_TYPE
    {
        NETWORK_TYPE_UNKNOWN = -1,
        NETWORK_TYPE_DISCONNECTED = 0,
        NETWORK_TYPE_LAN = 1,
        NETWORK_TYPE_WIFI = 2,
        NETWORK_TYPE_MOBILE_2G = 3,
        NETWORK_TYPE_MOBILE_3G = 4,
        NETWORK_TYPE_MOBILE_4G = 5,
    };
    enum AUDIO_PROFILE_TYPE
    {
        AUDIO_PROFILE_DEFAULT = 0, 
        AUDIO_PROFILE_SPEECH_STANDARD = 1, 
        AUDIO_PROFILE_MUSIC_STANDARD = 2, 
        AUDIO_PROFILE_MUSIC_STANDARD_STEREO = 3, 
        AUDIO_PROFILE_MUSIC_HIGH_QUALITY = 4, 
        AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO = 5, 
        AUDIO_PROFILE_IOT = 6,
        AUDIO_PROFILE_NUM = 7,
    };
    enum AUDIO_SCENARIO_TYPE
    {
        AUDIO_SCENARIO_DEFAULT = 0,
        AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT = 1,
        AUDIO_SCENARIO_EDUCATION = 2,
        AUDIO_SCENARIO_GAME_STREAMING = 3,
        AUDIO_SCENARIO_SHOWROOM = 4,
        AUDIO_SCENARIO_CHATROOM_GAMING = 5,
        AUDIO_SCENARIO_IOT = 6,
        AUDIO_SCENARIO_NUM = 7,
    };
    enum FRAME_RATE
    {
        FRAME_RATE_FPS_1 = 1,
        FRAME_RATE_FPS_7 = 7,
        FRAME_RATE_FPS_10 = 10,
        FRAME_RATE_FPS_15 = 15,
        FRAME_RATE_FPS_24 = 24,
        FRAME_RATE_FPS_30 = 30,
        FRAME_RATE_FPS_60 = 60,
    };
    enum ORIENTATION_MODE {
        ORIENTATION_MODE_ADAPTIVE = 0,
        ORIENTATION_MODE_FIXED_LANDSCAPE = 1,
        ORIENTATION_MODE_FIXED_PORTRAIT = 2,
    };
    enum DEGRADATION_PREFERENCE {
        MAINTAIN_QUALITY = 0,
        MAINTAIN_FRAMERATE = 1,
        MAINTAIN_BALANCED = 2,
    };
    enum VIDEO_MIRROR_MODE_TYPE
    {
        VIDEO_MIRROR_MODE_AUTO = 0,
        VIDEO_MIRROR_MODE_ENABLED = 1,
        VIDEO_MIRROR_MODE_DISABLED = 2,
    };
    enum LOCAL_AUDIO_STREAM_STATE
    {
        LOCAL_AUDIO_STREAM_STATE_STOPPED = 0,
        LOCAL_AUDIO_STREAM_STATE_RECORDING = 1,
        LOCAL_AUDIO_STREAM_STATE_ENCODING = 2,
        LOCAL_AUDIO_STREAM_STATE_FAILED = 3
    };
    enum LOCAL_AUDIO_STREAM_ERROR
    {
        LOCAL_AUDIO_STREAM_ERROR_OK = 0,
        LOCAL_AUDIO_STREAM_ERROR_FAILURE = 1,
        LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION = 2,
        LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY = 3,
        LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE = 4,
        LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE = 5
    };
    enum LOCAL_VIDEO_STREAM_STATE
    {
        LOCAL_VIDEO_STREAM_STATE_STOPPED = 0,
        LOCAL_VIDEO_STREAM_STATE_CAPTURING = 1,
        LOCAL_VIDEO_STREAM_STATE_ENCODING = 2,
        LOCAL_VIDEO_STREAM_STATE_FAILED = 3
    };
    enum LOCAL_VIDEO_STREAM_ERROR {
        LOCAL_VIDEO_STREAM_ERROR_OK = 0,
        LOCAL_VIDEO_STREAM_ERROR_FAILURE = 1,
        LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION = 2,
        LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY = 3,
        LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE = 4,
        LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE = 5,
        LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED = 11,
    };
    enum STREAM_PUBLISH_STATE {
        PUB_STATE_IDLE = 0,
        PUB_STATE_NO_PUBLISHED = 1,
        PUB_STATE_PUBLISHING = 2,
        PUB_STATE_PUBLISHED = 3
    };
    enum REMOTE_AUDIO_STATE
    {
        REMOTE_AUDIO_STATE_STOPPED = 0,  // Default state, audio is started or remote user disabled/muted audio stream
        REMOTE_AUDIO_STATE_STARTING = 1,  // The first audio frame packet has been received
        REMOTE_AUDIO_STATE_DECODING = 2,  // The first remote audio frame has been decoded or fronzen state ends
        REMOTE_AUDIO_STATE_FROZEN = 3,    // Remote audio is frozen, probably due to network issue
        REMOTE_AUDIO_STATE_FAILED = 4,    // Remote audio play failed
    };
    enum REMOTE_AUDIO_STATE_REASON
    {
        REMOTE_AUDIO_REASON_INTERNAL = 0,
        REMOTE_AUDIO_REASON_NETWORK_CONGESTION = 1,
        REMOTE_AUDIO_REASON_NETWORK_RECOVERY = 2,
        REMOTE_AUDIO_REASON_LOCAL_MUTED = 3,
        REMOTE_AUDIO_REASON_LOCAL_UNMUTED = 4,
        REMOTE_AUDIO_REASON_REMOTE_MUTED = 5,
        REMOTE_AUDIO_REASON_REMOTE_UNMUTED = 6,
        REMOTE_AUDIO_REASON_REMOTE_OFFLINE = 7,
    };
    enum REMOTE_VIDEO_STATE {
        REMOTE_VIDEO_STATE_STOPPED = 0,
        REMOTE_VIDEO_STATE_STARTING = 1,
        REMOTE_VIDEO_STATE_DECODING = 2,
        REMOTE_VIDEO_STATE_FROZEN = 3,
        REMOTE_VIDEO_STATE_FAILED = 4
    };
    enum REMOTE_VIDEO_STATE_REASON {
        REMOTE_VIDEO_STATE_REASON_INTERNAL = 0,
        REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION = 1,
        REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY = 2,
        REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED = 3,
        REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED = 4,
        REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED = 5,
        REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED = 6,
        REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE = 7,
        REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK = 8,
        REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY = 9
    };
    enum STREAM_SUBSCRIBE_STATE {
        SUB_STATE_IDLE = 0,
        SUB_STATE_NO_SUBSCRIBED = 1,
        SUB_STATE_SUBSCRIBING = 2,
        SUB_STATE_SUBSCRIBED = 3
    };
    enum QUALITY_TYPE
    {
        QUALITY_UNKNOWN = 0,
        QUALITY_EXCELLENT = 1,
        QUALITY_GOOD = 2,
        QUALITY_POOR = 3,
        QUALITY_BAD = 4,
        QUALITY_VBAD = 5,
        QUALITY_DOWN = 6,
        QUALITY_UNSUPPORTED = 7,
        QUALITY_DETECTING = 8,
    };
    enum QUALITY_ADAPT_INDICATION {
        ADAPT_NONE = 0,
        ADAPT_UP_BANDWIDTH = 1,
        ADAPT_DOWN_BANDWIDTH = 2,
    };
    enum VIDEO_CODEC_TYPE {
        VIDEO_CODEC_VP8 = 1,
        VIDEO_CODEC_H264 = 2,
        VIDEO_CODEC_EVP = 3,
        VIDEO_CODEC_E264 = 4,
    };
    enum REMOTE_VIDEO_STREAM_TYPE
    {
        REMOTE_VIDEO_STREAM_HIGH = 0,
        REMOTE_VIDEO_STREAM_LOW = 1,
    };
    enum LIGHTENING_CONTRAST_LEVEL
    {
        LIGHTENING_CONTRAST_LOW = 0,
        LIGHTENING_CONTRAST_NORMAL,
        LIGHTENING_CONTRAST_HIGH
    };
}